# application configuration
spring.application.name=docker.example.image
# spring boot and mongodb configuration
# db name
spring.data.mongodb.database=course
# hostname
spring.data.mongodb.host=host.docker.internal
# port number
spring.data.mongodb.port=27017
# sql query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

server.servlet.context-path=/api/v1/
